<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Florentin ADET</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/templatemo-style.css">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- PRE LOADER -->

<div class="preloader">
     <div class="spinner">
          <span class="spinner-rotate"></span>
     </div>
</div>


<!-- Navigation Section -->

<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
     <div class="container">

          <!-- navbar header -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand">Florentin ADET</a>
          </div>

          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Accueil</a></li>
                    <li><a href="#about" class="smoothScroll">Profil</a></li>
                    <li><a href="#experience" class="smoothScroll">Expériences</a></li>
                    <li><a href="#projets" class="smoothScroll">Projets</a></li>
                    <li><a href="#contact" class="smoothScroll">Contact</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- Home Section -->

<section id="home" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <div class="home-img"></div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="home-thumb">
                         <div class="section-title">
                              <h4 class="wow fadeInUp" data-wow-delay="0.3s">Bienvenue sur mon portfolio</h4>
                              <h1 class="wow fadeInUp" data-wow-delay="0.6s">Je suis <strong>Florentin ADET</strong> </h1>
                              <p class="wow fadeInUp" data-wow-delay="0.9s">Développeur Web, Front-End & Back-End</p>
                              
                              <a href="#about" class="wow fadeInUp smoothScroll section-btn btn btn-success" data-wow-delay="1.4s">Découvrez en plus</a>
                              
                         </div>
                    </div>
               </div>


          </div>
     </div>
</section>


<!-- About Section -->

<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <div class="about-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.4s">
                              <h2>Mon Profil</h2>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <p>Après avoir obtenu mon BAC+3 dans le développement web j'ai décidé de poursuivre mon parcours 
                                   au sein de l'entreprise qui m'a accueilli lors de l'alternance de ma licence professionnelle. 
                                   Ce fut une vrai opportunité de pouvoir poursuivre ma première grosse expérience professionnelle 
                                   qui m'a permis de continuer et finaliser les projets que j'ai pu commencer. Je suis actuellement
                                    en contrat avec la ville de Nogent jusqu'à fin Avril en tant que développeur web et 
                                    agent informatique pour les services de la ville</p>
                              <p>Cette année je souhaite poursuivre mes études en Master car j'ai la volonté d'élargir
                                   mes connaissances dans l'informatique afin d'avoir un champ d'action plus vaste et ainsi
                                    pouvoir atteindre mes objectifs professionnels.</p>
                         </div>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="background-image about-img"></div>
               </div>

               <div class="bg-yellow col-md-3 col-sm-6">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                              <h3><i class="fa fa-code"></i> Code</h3>
                              <p class="color-white">HTML, CSS, Javascript, PHP, C#, Dart</p>
                              <p class="color-white">React, Vue.JS, Slim, Laravel, Bulma</p>
                              <p class="color-white">MySQL, MongoDB</p>
                         </div>
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                              <h3><i class="fa fa-wrench"></i> Outils</h3>
                              <p class="color-white">VS Code, Git, Docker, Notion, Figma, Trello</p>
                         </div>
                       
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                              <h3><i class="fa fa-gear"></i> CMS</h3>
                              <p class="color-white">Joomla!, YoothemePro, Strapi, Directus</p>
                         </div>
                       
                       
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Service Section -->

<section id="service" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="bg-yellow col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="0.8s">
                         <i class="fa fa-desktop"></i>
                         <h3>Application Web</h3>
                         <p class="color-white">Avec mon expérience je suis capable créer une application web (front-end et back-end) 
                              à partir d'un cahier des charges ainsi qu'en établir un. </p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.2s">
                         <i class="fa fa-globe"></i>
                         <h3>Site internet</h3>
                         <p class="color-white">Je possède les compétences pour concevoir des maquettes 
                              et réaliser un site internet qui respecte les normes d'un site actuel ( responsivité, UI/UX )</p>
                    </div>
               </div>
               <div class="bg-white col-md-3 col-sm-6">
                    <div class="wow fadeInUp service-thumb" data-wow-delay="1.8s">
                         <i class="fa fa-user"></i>
                         <h3>Travail d'équipe</h3>
                         <p>Grâce à mon expérience professionnelle je suis capable de travailler au sein d'une 
                              équipe et d'être organisé dans tout ce que j'entreprends   </p>
                    </div>
               </div>
               <div class="bg-dark col-md-3 col-sm-6">
                    <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.6s">
                         <i class="fa fa-sitemap"></i>
                         <h3>API REST</h3>
                         <p class="color-white">Je peux comprendre l'environnement d'une API ainsi qu'en développer
                               une qui respecte l'architecture REST. 
                               <br/>
                               <br/></p>
                    </div>
               </div>

               

          </div>
     </div>
</section>


<!-- Experience Section -->

<section id="experience" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <div class="background-image experience-img"></div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="color-white experience-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                              <h2>Mes Expériences</h2>
                              <p class="color-white">Mes expériences passées et mes tâches</p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                              <div class="media-object media-left">
                                   <img src="assets/logoNogent.png" class="logo"/>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Développeur Web <small>Sep 2022 - Avril 2023 | Ville de Nogent 52</small></h3>
                                   <p class="color-white">• Conception du nouveau site internet de la ville</p>
                                   <p class="color-white">• Création et mise en service d'application web interne à la ville</p>
                                   <p class="color-white">• Aides informatiques diversse dans les différents services de la ville</p>
                              </div>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                              <div class="media-object media-left">
                                   <img src="assets/logoNogent.png" class="logo"/>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Apprenti Développeur Web <small>Sep 2021 - Août 2022 | Ville de Nogent 52</small></h3></h3>
                                   <p class="color-white">• Création et mise en service d'application web interne à la ville</p>
                                   <p class="color-white">• Aides informatiques diversse dans les différents services de la ville</p>
                              </div>
                         </div>

                    </div>
               </div>

          </div>
     </div>
</section>


<!-- Education Section -->

<section id="education" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <div class="color-white education-thumb">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                              <h2>Études</h2>
                              <p class="color-white"></p>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                              <div class="media-object media-left">
                                   <img src="assets/iut-charlemagne.png" class="logo"/>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">Licence professionnelle CIASIE <small>Sep 2021 - Août 2022 | Nancy - IUT Charlemagne</small></h3>
                                   <p class="color-white">Licence professionnelle Conception-Intégration d’Applications et Services Web pour l’Entreprise en alternance </p>
                              </div>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                              <div class="media-object media-left">
                                   <img src="assets/bouch.svg" class="logo"/>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">BTS SIO SLAM <small>2019 - 2021 | Chaumont - Lycée Edmée Bouchardon</small></h3>
                                   <p class="color-white">Service Informatique aux Organisations - Solutions Logicielles et Applications Métiers</p>
                              </div>
                         </div>

                         <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                              <div class="media-object media-left">
                                   <img src="assets/lcdg.jpg" class="logo"/>
                              </div>
                              <div class="media-body">
                                   <h3 class="media-heading">BAC S-SI <small>2017 - 2018 | Chaumont - Lycée Charles de Gaulle</small></h3>
                                   <p class="color-white">Bac scienctifique - Science de l'ingénieur option ISN ( informatique et science du numérique )</p>
                              </div>
                         </div>

                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="background-image education-img"></div>
               </div>

          </div>
     </div>
</section>



<!-- Quotes Section -->

<section  id="quotes" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                    <h2 class="wow fadeInUp" data-wow-delay="0.8s">“L'expérience, ce n'est pas ce qui arrive à un homme, c'est ce qu'un homme fait avec ce qui lui arrive.”</h2>
                    <p class="wow fadeInUp" data-wow-delay="1s">Aldous Huxley</p>
               </div>
          </div>
     </div>
</section>

<section id="projets" class="parallax-section">
     <div class="container">
          <div class="row">
               <div class=" col-md-3 col-sm-6 projetCase" >
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s" data-toggle="modal" data-target=".modal-site-nogent">
                              <h3>Site de la ville de Nogent</h3>
                              <h4>Joomla!, YoothemePro</h4>
                              <p class="color-white">Pour ce projet, j'étais responsable de concevoir les pages 
                                   du site en fonction des différentes attentes de la ville. C'était une tâche assez complexe 
                                   car le site web d'une ville doit communiquer sur tous les secteurs d'activités de la ville, 
                                   ce qui implique plusieurs acteurs et entraine des disparités dans la volonté de retranscrire 
                                   leurs informations ...</p>
                              <p class="view-more">En savoir  <i class="fa fa-plus"></i> </p>
                         </div>                      
                       
                    </div>
               </div>


               <div class="bg-white col-md-3 col-sm-6 imgProjet" data-toggle="modal" data-target=".modal-site-nogent">
                    <img src="assets/logoNogent-titre.png" />
               </div>  

               <div class="modal fade modal-site-nogent" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                         <h2>Site de la ville de Nogent</h2>
                         <h4>Joomla!, YoothemePro</h4>
                         <p class="warning-cadre"><i class="fa fa-exclamation"></i> Pour le moment le site n'est pas encore en ligne suite à cause de certaines décisions internes</p>
                         <p>
                              Pour ce projet, j'étais responsable de concevoir les pages 
                              du site en fonction des différentes attentes de la ville. C'était une tâche assez complexe 
                              car le site web d'une ville doit communiquer sur tous les secteurs d'activités de la ville, 
                              ce qui implique plusieurs acteurs et entraine des disparités dans la volonté de retranscrire 
                              leurs informations. J'ai donc essayé de préserver l'esprit du site dans chacune des pages tout
                              en adaptant les demandes un peu plus spécifiques des secteurs.
                         </p>
                         <img class="imgModal" src="assets/Site_nogent/accueil.jpg">
                         <p>
                              L'origine du projet découle d'un besoin de la ville : elle souhaitait communiquer plus facilement 
                              sur ses différentes activités. Le fait est que l'ancien site web était difficile à modifier par les 
                              services de la ville car cela nécessitait des compétences en développement web qu'elle ne possédait pas.
                              D'autres éléments comme la compatibilité mobile du site n’était pas aux normes.
                              Le choix des technologies Joomla! et de l'extension Yootheme a été retenu pour une mise en page facile 
                              et rapide dans le but de laisser la gestion des pages du site web à la ville, le tout avec le moins de
                              compétences techniques possibles pour le mettre à jour.
                         </p>
                         <p>
                         Pour ce projet, j'étais responsable de concevoir les pages du site en fonction des différentes attentes de la ville. C'était une tâche assez complexe car le site web d'une ville doit communiquer sur tous les secteurs d'activités de la ville, ce qui implique plusieurs acteurs et entraine des disparités dans la volonté de retranscrire leurs informations. J'ai donc essayé de préserver l'esprit du site dans chacune des pages tout en adaptant les demandes un peu plus spécifiques des secteurs.
                         </p>
                         <p>
                         En ce qui concerne la mise à jour du site, j'ai dû établir une stratégie visant à la simplifier et l'automatiser au maximum. Certains contenus sont dits "dynamiques", ils visent à automatiser l'affichage d'un même contenu sur plusieurs pages mais aussi leur affichage en fonction de leur date de fin de parution (éviter d'avoir des informations dépassées sur le site). Ce système permet un gain de temps pour les agents qui mettent à jour le site mais aussi une navigation plus agréable et claire pour les internautes.
                         </p>
                         <p>
                         De plus, derrière le site j’ai implémenté 2 fonctionnalités :
                         </p>
                         <p>
                         - La plateforme de gestion des salles de la ville permet de gérer les espaces loués par la municipalité. Elle offre aux internautes des calendriers indiquant les jours où les salles sont déjà réservées. La plus grande partie de la plateforme concerne davantage la gestion interne, où le superviseur des salles communique les informations sur les locations (informations sur la personne qui loue, options supplémentaires à ajouter, etc.). Ces informations sont uniquement visibles par les services internes de la ville et sont utilisées par les services techniques pour préparer la salle ou encore par le service de nettoyage.
                    </p>
                    <p> - L'autre fonctionnalité est un système d'enregistrement pour les associations locales. Le but est encore une fois d'avoir des informations dynamiques et à jour. Une fois inscrites, les associations peuvent saisir leurs coordonnées (contact, tarifs, objectifs de l'association, etc.) sur une page qui leur est réservée. Ces informations sont mises à la disposition des internautes directement sur le site.
                         </p>
                         <p>
                         Afin de transmettre ma philosophie sur la mise à jour du site, j’ai formé les agents qui devront mettre à jour le site (nouveaux outils / comprendre ma logique d’automatisation).
                         </p>
                         <p>
                         Bien que le projet soit basé sur les technologies Yootheme et Joomla!, mes compétences de développement m'ont grandement aidé pour ce projet. De plus, il m’a permis de bien comprendre certains aspects du web design (responsive, typographie, couleur...)
                         </p>
                         <p>
                         Ce projet m’a surtout montré l’importance du travail d’équipe et de l’organisation, qui sont des aspects tout aussi importants dans le monde professionnel que mes compétences principales.
                      </div>
                    </div>
                  </div>

               <div class="bg-yellow col-md-3 col-sm-6 projetCase" data-toggle="modal" data-target=".modal-gestion-bat">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                              <h3>Gestion Bâtiment</h3>
                              <h4>HTML / CSS / Javascript / PHP</h4>
                              <p class="color-white">La gestion de bâtiment est la deuxième application que j'ai développée en 
                                   parallèle avec les autres projets durant mon alternance et mon contrat prolongé au sein de la 
                                   ville de Nogent. La finalité de l’application est d’aider la ville à gérer les données qui 
                                   concernent ses bâtiments. En regroupent tous les informations sur un même outil exploitable
                                    par tous les agents...
                              </p>
                              <p class="view-more">En savoir  <i class="fa fa-plus"></i> </p>
                         
                         </div>                      
                       
                    </div>
               </div>

               <div class="col-md-3 col-sm-6 imgProjet" data-toggle="modal" data-target=".modal-gestion-bat">
                    <img src="assets/Gestion-bat/gestionB-pre.jpg" />
               </div>   

               <div class="modal fade modal-gestion-bat" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                         <h2>Gestion Bâtiments</h2>
                         <h4>HTML / CSS / JAVASCRIPT / PHP</h4>
                         <p>
                              La gestion de bâtiment est la deuxième application que j'ai développée en parallèle avec les autres projets durant mon alternance et mon contrat prolongé au sein de la ville de Nogent. La finalité de l’application est d’aider la ville à gérer les données qui concernent ses bâtiments. En regroupent tous les informations sur un même outil exploitable par tous les agents. J’en ai profiter pour découvrir de de nouveaux outils de développement et technologie pour le développement d’application web comme : une base de données NoSQL, l’ensemble de technologie : AJAX et un framework CSS. 
                         </p>
                         <p>
                              HTML/CSS/JS et le framework Bulma, pour le back-end PHP, ajax et une base MongoDB.
                         </p>
                         <img class="imgModal" src="assets/Gestion-bat/gestionB2.png">
                         <p>
                              Les fonctionnalités suivantes sont donc présente : 
                              <ul>
                                   <li>Ajout, modification et suppression de bâtiment</li>
                                   <li>La création et la gestion de tableaux de comptabilité</li>
                                   <li>La création de PDF pour la gestion de tableaux et graphiques statistiques</li>
                                   <li>L’ajout de photos et de fichiers pour chaque bâtiment</li>
                                   <li>Ajout d’information (Travaux à effectués, surfaces)</li>
                                   <li>Ajout des localisations des bâtiments sur une carte (Leaflet)</li>
                              </ul> 
                         </p>
                         <img class="imgModal" src="assets/Gestion-bat/gestionB.png">
                         <p>
                              L’application a subi de nombreuses modification suite aux phases de test et aux retours des utilisateurs. L’application a été mise en ligne sur un serveur cloud Ubuntu configuré par moi-même.  
                         </p>
                     </div>
                    </div>
                  </div>
                
          </div>
     </div>
</section>

<section id="projets" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-3 col-sm-6 imgProjet"  data-toggle="modal" data-target=".modal-gestion-parc">
                    <img src="assets/Gestion-Parc/gestion_parc_pre.png" />
               </div> 

               <div class="bg-yellow col-md-3 col-sm-6 projetCase"  data-toggle="modal" data-target=".modal-gestion-parc">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                              <h3>Parc Informatique</h3>
                              <h4>HTML / CSS / Javascript / PHP</h4>
                              <p class="color-white">L'objectif de ce projet était d'introduire mon arrivée à Nogent dans le cadre 
                                   de mon alternance en licence professionnelle. Pour cette première mission au sein de la ville de
                                    Nogent, je devais développer une application permettant à l'informaticien réseau d'établir un 
                                    inventaire du matériel informatique de la ville. 
                                   </p>
                                   <p class="view-more">En savoir  <i class="fa fa-plus"></i> </p>
                         </div>                      
                       
                    </div>
               </div> 

               <div class="modal fade modal-gestion-parc" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                         <h2>Parc Informatique</h2>
                         <h4>HTML / CSS / Javascript / PHP</h4>
                         <p>
                              L'objectif de ce projet était d'introduire mon arrivée à Nogent dans le cadre de mon alternance en 
                              licence professionnelle. Pour cette première mission au sein de la ville de Nogent, 
                              je devais développer une application permettant à l'informaticien réseau d'établir un 
                              inventaire du matériel informatique de la ville. J'ai commencé par établir un cahier des 
                              charges et sélectionné les technologies les plus adaptées en fonction des compétences que je maitrisais. Cette application a été développée en utilisant des langages et technologies tels que HTML/CSS/JS pour le front-end, PHP pour le back-end, ainsi qu'une base de données SQL pour stocker les données.
                         </p>
                         <img class="imgModal" src="assets/Gestion-Parc/gestion_parc_1.png">
                         <p>
                              L’application présente les fonctionnalités suivantes : 
                              <ul>
                                   <li>
                                        - Des formulaires pour ajouter/modifier différents appareils informatique ( Ordinateur, Écran, téléphone de bureau…) ainsi que leurs caractéristiques ( Date d’installation, Stockage, Taille de l’écran ...)
                                   </li>
                                   <li>
                                        - L’association d’appareil à un autre : Ecran associé à un ordinateur.
                                   </li>
                                   <li>
                                        - Un système de consultation pour chaque élément
                                   </li>
                              </ul>
                         </p>
                         <img class="imgModal" src="assets/Gestion-Parc/gestion_parc_2.png">
                         <br/>
                         <br/>
                         <img class="imgModal" src="assets/Gestion-Parc/gestion_parc_3.png">
                         <br/>
                         <br/>
                         <img class="imgModal" src="assets/Gestion-Parc/gestion_parc_4.png">
                         <p>A la fin des périodes de test je l'ai mise en ligne pour quelle soit accessible partout où il se déplace. </p>
                      </div>
                    </div>
                  </div>


               <div class="col-md-3 col-sm-6 imgProjet" data-toggle="modal" data-target=".modal-co-op">
                    <img src="assets/Co-op/co-op-pre.png" />
               </div> 

               <div class=" col-md-3 col-sm-6 projetCase" data-toggle="modal" data-target=".modal-co-op">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                              <h3>Co-op</h3>
                              <h4>Vue.js</h4>
                              <p class="color-white">Créée pendant mon année de licence, cette application avait pour objectif 
                                   de me familiariser avec le framework Vue.js. Il s'agissait d'un forum basique en termes de 
                                   fonctionnalités, mais qui exploite tous les aspects de base de Vue.js.
                                    Accès sur la création de composants, j'ai pu découvrir des concepts tels que la 
                                    communication entre les composants, la gestion des événements utilisateur et la mise à jour 
                                    dynamique du DOM...</p>
                                    <p class="view-more">En savoir  <i class="fa fa-plus"></i> </p>
                         </div>                      
                       
                    </div>
               </div>

               <div class="modal fade modal-co-op" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                         <h2>Co-op</h2>
                         <h4>Vue.js</h4>
                         <a href="https://gitlab.com/FlorentinAd/coop-2022" target="_blank">
                              <img src="assets/gitlab-logo.svg" class="icon-git"/>
                         </a>
                         <p>
                              Créée pendant mon année de licence, cette application avait pour objectif de me familiariser
                               avec le framework Vue.js. Il s'agissait d'un forum basique en termes de fonctionnalités, 
                               mais qui exploite tous les aspects de base de Vue.js. Accès sur la création de composants, 
                               j'ai pu découvrir des concepts tels que la communication entre les composants, 
                               la gestion des événements utilisateur et la mise à jour dynamique du DOM. Ces bases de ce framework 
                               m'ont poussé approfondir mes connaissances sur les autres framework tel que React, 
                               ainsi que sur les tendances actuelles en matière de développement web. 
                               </p>
                         <img class="imgModal" src="assets/Co-op/co-op.png">
                         <br/> <br/>
                         <img class="imgModal" src="assets/Co-op/co-op2.png">
                         <br/> <br/>
                         <img class="imgModal" src="assets/Co-op/co-op3.png">
                       </div>
                    </div>
                  </div>
          </div>
     </div>
</section>

<section id="projets" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="bg-dark col-md-3 col-sm-6 projetCase">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                             <h3>TodoList Mobile App</h3>
                              <h4>Flutter : Dart</h4>
                              <p class="color-white">Lors de mon année de licence professionnelle j’ai découvert flutter. J’ai réalisé une application de To-Do List. Ce projet m’a permis de comprendre le fonctionnement de flutter mais généralement tout l’écosystème autour du développement des applications mobiles. On remarque tout de suite l’atout majeur multiplateformes de flutter comparé aux autres technologies, sont langage de programmation DART facile à utiliser ou encore sont système de hot-reload. Le but de ce projet était aussi de saisir certaines philosophie de développement ( design pattern )  </p>
                         
                              <a href="https://gitlab.com/matteopoirot/todolist" target="_blank">
                                   <img src="assets/gitlab-logo.svg" class="icon-git-cadre"/>
                              </a>
                         </div>   
                    </div>
               </div>  
               <div class="bg-white col-md-3 col-sm-6 projetCase">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title " data-wow-delay="1.2s">
                              <h3>Le Bon sandwich</h3>
                              <h4>PHP : Laravel</h4>
                              <p class="color-black">L’application est plus la création d’une API REST avec le framework Laravel. C’est un framework très flexible. Ses nombreuses fonctionnalités possible font de Laravel un des meilleurs framework dans ce domaine. De plus le projet proposait une introduction au CMS headless ( ici Directus ) qui nous montre toutes l’utilité de ce genre d’outil et la simplicité de mise en place.  </p>
                              <a href="https://gitlab.com/FlorentinAd/le-bon-sandwich" target="_blank">
                                   <img src="assets/gitlab-logo.svg" class="icon-git-cadre"/>
                              </a>
                         </div>  
                    </div>
               </div>  
               <div class="bg-dark col-md-3 col-sm-6 projetCase">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                              <h3>Veille technologique</h3>
                              <h4></h4>
                              <p class="color-white">Dans le cadre de ma licence professionnelle j’ai eu a réaliser une veille technologique sur les applications mobiles utilisant la réalité virtuelle. En groupe nous devions faire des recherches sur ce domaine et élaborer un comparatif sur les technologies proposent la réalité virtuelle. Nous avons ensuite développer un Proof-of-work sur les fonctionnalité que pouvait offrir l’une des technologies.

                                   Étant un groupe d’alternant la veille technologique devait aussi détailler les systèmes d’organisation que l’on a pu établir, les problèmes rencontrés et comment nous avons réussit à les surmonter.  </p>
                                   
                             </div>  
                    </div>
               </div>  
               <div class="bg-white col-md-3 col-sm-6 projetCase">
                    <div class="skill-thumb">
                         <div class="wow fadeInUp section-title " data-wow-delay="1.2s"><h3>Mini tweeter</h3>
                                   <h4>PHP</h4>
                                   <p class="color-black">Une application qui reprend les fonctionnalités de base de Tweeter. Utilisant des technologies classiques (HTML/CSS et PHP), l’application visait surtout à comprendre les bases du modèle MVC et aussi le fonctionnement un peu plus poussé du langage PHP ainsi qu’un de ses nombreux frameworks : Eloquent. </p>
                                   <a href="https://gitlab.com/FlorentinAd/tweeter" target="_blank">
                                        <img src="assets/gitlab-logo.svg" class="icon-git-cadre"/>
                                   </a>
                         </div>    
                    </div>
               </div>
               
          </div>
     </div>
</section>
<!-- Contact Section -->

<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-12">
                    <div class="contact-form">
                         <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                              <h3 class="color-white">Envoyez moi un message</h3>
                         </div>

                         <div id="contact-form">
                              <form action="#template-mo" method="post">
                                   <div class="wow fadeInUp" data-wow-delay="1s">
                                        <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Votre Nom">
                                   </div>
                                   <div class="wow fadeInUp" data-wow-delay="1.2s">
                                        <input name="email" type="email" class="form-control" id="email" placeholder="Votre Email">
                                   </div>
                                   <div class="wow fadeInUp" data-wow-delay="1.4s">
                                        <textarea name="message" rows="5" class="form-control" id="message" placeholder="Ecrivez votre message..."></textarea>
                                   </div>
                                   <div class="wow fadeInUp col-md-6 col-sm-8" data-wow-delay="1.6s">
                                        <input name="submit" type="submit" class="form-control" id="submit" value="Envoyer">
                                   </div>
                              </form>
                         </div>

                    </div>
               </div>

               <div class="col-md-3 col-sm-6">
                    <div class="background-image contact-img"></div>
               </div>

               <div class="bg-dark col-md-3 col-sm-6">
                    <div class="contact-thumb">
                    
                         <div class="wow fadeInUp contact-info" data-wow-delay="0.8s">
                              <h3 class="color-white">Contact.</h3>
                              <p><i class="fa fa-phone"></i> 06 78 05 13 48</p>
                              <p><i class="fa fa-envelope-o"></i> <a href="mailto:florentin.adet@gmail.com">florentin.adet@gmail.com</a></p>
                         </div>

                    </div>
               </div>

          </div>
     </div>
</section>



<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>